/* article{
display: grid;
grid-template-columns: 80px 1fr 80px;
} */

html body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 100%;
    /* display: grid;
    grid-template-columns: 200px auto 1fr; */
}
/* 
@media (min-width: 550px) {
    .body {
        grid-template-columns: repeat(3, 1fr);
    }
} */

/* SECOND NAV  */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: black;
}

.logo{
    width: 60px;
    margin-left: 45px;
}

.nav-right{
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.search-box{
    background: #efefee;
    width: 250px;
    border-radius: 19px;
    align-items: center;
    display: flex;
    flex: 1;
    padding: 0 3rem;
}

.search-box img{
   width: 10px;

}

.search-box input{
   width: 100%;
   background: transparent;
   padding: 10px;
   outline: none;
   border: 0;
}

.banner{
height: 100vh;
background: url(img/background.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
padding: 5px 5%;
}

     /* End */
.picture{
    height: -50vh;
    max-width: 95%;
    margin: 20px auto;
    /* padding: 0px 0px 200px 0px; */
}

.header-text{
    max-width: 80vh;
    margin-left: 0;
}

.square{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: #F67c92;
    margin:15px ;
}

.common-btn{
    padding: 18px 40px;
    background: transparent;
    outline: none;
    border: 2px solid #F67c92;
    font-weight: bold;
    cursor: pointer;
}

.p{
    color: #777;
    size: 50%;
}

.line-1{
    width: 60px;
    height: 15px;
    background: #F67c92;
    display: inline-block;
}

.line-2{
    width: 60px;
    height: 15px;
    background: #F67c92;
    display: inline-block;
}

.line-3{
    width: 60px;
    height: 15px;
    background: #F67c92;
    display: inline-block;
}

         /* NAV */
#sidenav{
    width: 250px;
    height: 500px;
    position: fixed;
    right: 0;
    top: 80px;
    background: #000;
    z-index: 2;
    transition: 2s;
    text-transform: capitalize;
     /* display: flex;
    align-items: center;  */
}

nav ul li{
    list-style: none;
    margin: 50px 20px;
}

nav ul li a{
    text-decoration: none;
   color: white; 
}

 #menubtn{ 
    width: 50px;
    position: fixed;
    right: 65px;
    top: 80px;
    z-index: 2;
     cursor: pointer;
}   

 .header-text .common-btn{
    margin-top: 20px;
    margin-bottom: 60px;
}  

/* about */
#about4{
    padding: 100px 0;
    display: flex;
    flex: 1;
    align-items: center;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 200px auto 1fr; 
}


.about-left-col img{
     width: auto; 
}

.about-right-col{
    flex-basis: 500px;
    max-width: 100vh;
    text-align: right;
}

.picture2{
    margin-left: 70px;
}
.about-text h2{
    margin: 50px 0 10px;
    font-size: 30px;
    font-style: italic;
}

.about-text h3{
    font-size: 20px;
    font-style: italic;
    color: #797979;
}

/* features */
#features{
    padding-top: 50px;
    padding-bottom: 50px;
}
.feature-role{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature-col{
    flex-basis: 25%;
    text-align: center;
    /* color: white; */
}

.feature-col img{
    width: 100px;
}

.feature-col h4{
    margin-bottom: 15px;
    font-size: 25px;
    font-weight: 400;
}

.feature-btn{
    margin: 80px auto 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

/* courses */
#courses{
    padding: 100px 0;
}

.course-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.course-right-col{
    flex-basis: 50%;
}

.course-right-col img{
    width: 100%;
}

.course-left-col{
    flex-basis: 50%;
}

.course-text{
    margin-left: 100px;
    max-width: 65vh;
    font-weight: 100;
}

.course-text button{
    margin: 30px 0;

}

#offer{
    padding: 100px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

 .about-left-col img{
 width: auto;
}
 
.about-right-col{ 
    flex-basis: 500px;
     max-width: 100vh;
     text-align: right;
}
  
.picture2{
    margin-left: 70px;
}
.about-text h2{
    margin: 50px 0 10px;
    font-size: 30px;
    font-style: italic;
}

.about-text h3{
    font-size: 20px;
    font-style: italic;
    color: #797979;
}

.offer button{
  margin: 30px 0;
}
 
#contact{
    padding: 50px 0;
}

.contact-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.contact-right-col{
    flex-basis: 50%;
}

.contact-right-col img{
    width: 100%;
}

.contact-left-col{
    flex-basis: 50%;
}

.contact-left-col h1{
    margin-left: 100px;
}

.form56{
    margin-left: 100px;
}

 form{
    max-width: 350px;
    margin: 30px 0;
}

.form56 input{
  width: 30vh;
  padding: 12px 10px;
  margin-bottom: 5px;
  outline: none;
  box-shadow: none;
  box-sizing: border-box;
  border: 2px solid #f67c92 ;
}

.btn-box{
     width:83%; 
    display: flex;  
     justify-content: space-between; 
    margin-left: 100px; 
}

.btn-box button{
    flex-basis: 48%; 
    padding: 18px  0;
    width: 400vh;
}
 
.footer{
 padding: 20px 0 20px;
background: black;
margin: 0 -65px 0 -65px;
} 

.footer-row{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* margin-left: 55px;
    margin-right: 55px; */
    /* background: black; */
}

.footer-left-col{
    flex-basis: 50%;
    margin-top: 40px;
}

.footer-right-col{
    flex-basis: 50%;
}

.footer-links{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-links h4{
    color: #fab3c4;
    margin-bottom: 10px;
}

.footer-links small{
    font-size: 13px;
    color:rgb(255, 255, 255);
}

.footer-info{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
    /* margin-left: 400px; */
  
}

.footer-right-col small{
    /* margin-left: 15px; */
    color: aliceblue;
    
}.footer-logo img{
    width: 100px;
}

.footer-logo img{
    margin-right: 1px; 
    margin-bottom: 12px;
    width: 100px;
}

.footer-logo button{
    padding: 12px 38px;
    margin-top: 0px;
    font-size: 10px;
    margin-right: 90px;
    color: rgb(255, 255, 255);
}

.copyright-text{
     /* flex-basis: 40%;  */
     text-align: left;
}

@media only screen and (max-width: 770px) {
    .banner {
        background-image: none;
    }

    .header-text{
        margin-top: 100px;
        width: 400px;
    }

    h1{
        font-size: 25px;
    }

    /* .container */
}